{
  "name": "nodecrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawler": "^0.4.3",
    "simple-file-writer": "^2.0.0"
  }
}
